"""Fused Kronecker provider for multi-output GP.
Delegates forward_matvec to the fused Kronecker GPU kernel generated by
codegen_engine, eliminating the reshuffle → base_matvec → B_combine pipeline.
Single GPU kernel per CG iteration instead of 3 kernel launches.
"""
from gpu.host import DeviceContext, DeviceBuffer, HostBuffer
from memory import UnsafePointer
from math import ceildiv

from kernels.jit.erased_provider import ErasedJITProvider
from kernels.gradient_provider import GradientProvider
from kernels.forward_provider import ForwardProvider
from kernels.constants import float_dtype
from kernels.kronecker_gpu_kernels import kernel_reshuffle_to_flat, kernel_kronecker_combine_batched, kernel_kronecker_combine_batched_vector_noise


struct FusedKroneckerProvider(GradientProvider, Movable):
    """Provider that uses the fused Kronecker forward_matvec GPU kernel.
    
    forward_matvec calls the kernel .so's fused_kronecker_forward_matvec
    which computes the full Kronecker product inline:
      out[c*nT + s*n + i] = sum_t os * B[s,t] * K_X(x_i,x_j) * v[c*nT + t*n + j] + noise_s * v[c*nT + s*n + i]
    
    gradient_matvec still delegates to ErasedJITProvider's KroneckerDirectProvider path
    since the gradient kernel isn't fused yet.
    """
    var base: ErasedJITProvider
    var T: Int
    var n: Int
    var outputscale: Float32
    var B_device: DeviceBuffer[float_dtype]
    var noise_device: DeviceBuffer[float_dtype]
    var noise_vector_device: DeviceBuffer[float_dtype]
    var B_host: HostBuffer[float_dtype]
    var noise_host: HostBuffer[float_dtype]
    var noise_vector_host: HostBuffer[float_dtype]
    var noise_mode: Int
    var _ctx: DeviceContext

    fn __init__(
        out self,
        owned base: ErasedJITProvider,
        ctx: DeviceContext,
        T: Int,
        outputscale: Float32,
        B_host: HostBuffer[float_dtype],
        noise_host: HostBuffer[float_dtype],
        noise_mode: Int,
        noise_vector_host: HostBuffer[float_dtype],
    ) raises:
        self.base = base^
        self.T = T
        self.n = self.base._n
        self.outputscale = outputscale
        self._ctx = ctx
        self.B_host = B_host
        self.noise_host = noise_host
        self.noise_vector_host = noise_vector_host
        self.noise_mode = noise_mode
        
        # Upload B and noise to GPU (done once, reused every CG iteration)
        self.B_device = ctx.enqueue_create_buffer[float_dtype](T * T)
        self.noise_device = ctx.enqueue_create_buffer[float_dtype](T)
        self.noise_vector_device = ctx.enqueue_create_buffer[float_dtype](self.n * T)
        var B_host_copy = ctx.enqueue_create_host_buffer[float_dtype](T * T)
        var noise_host_copy = ctx.enqueue_create_host_buffer[float_dtype](T)
        var noise_vector_copy = ctx.enqueue_create_host_buffer[float_dtype](self.n * T)
        for i in range(T * T):
            B_host_copy.unsafe_ptr()[i] = B_host.unsafe_ptr()[i]
        for i in range(T):
            noise_host_copy.unsafe_ptr()[i] = noise_host.unsafe_ptr()[i]
        for i in range(self.n * T):
            noise_vector_copy.unsafe_ptr()[i] = noise_vector_host.unsafe_ptr()[i]
        ctx.enqueue_copy(self.B_device, B_host_copy)
        ctx.enqueue_copy(self.noise_device, noise_host_copy)
        ctx.enqueue_copy(self.noise_vector_device, noise_vector_copy)
        ctx.synchronize()
        _ = B_host_copy
        _ = noise_host_copy
        _ = noise_vector_copy

    fn __moveinit__(out self, owned other: Self):
        self.base = other.base^
        self.T = other.T
        self.n = other.n
        self.outputscale = other.outputscale
        self.B_device = other.B_device^
        self.noise_device = other.noise_device^
        self.noise_vector_device = other.noise_vector_device^
        self.B_host = other.B_host^
        self.noise_host = other.noise_host^
        self.noise_vector_host = other.noise_vector_host^
        self.noise_mode = other.noise_mode
        self._ctx = other._ctx

    # --- ForwardProvider methods ---

    fn forward_matvec(
        self,
        out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        v_ptr: UnsafePointer[Float32, MutAnyOrigin],
        num_cols: Int,
    ) raises:
        """Fused Kronecker forward matvec — single GPU kernel launch."""
        if self.noise_mode == 0 and self.base.has_kronecker():
            self.base.kronecker_forward_matvec(
                out_ptr, v_ptr,
                self.B_device.unsafe_ptr(),
                self.noise_device.unsafe_ptr(),
                num_cols, self.T, self.outputscale,
            )
        else:
            # Fallback: use GPU-batched reshuffle + base matvec + combine
            var ctx = self._ctx
            var n = self.n
            var T = self.T
            var nT = n * T
            var total_base_cols = T * num_cols
            var os = self.outputscale
            
            var v_flat = ctx.enqueue_create_buffer[float_dtype](n * total_base_cols)
            var kx_flat = ctx.enqueue_create_buffer[float_dtype](n * total_base_cols)
            
            var grid_rs = ceildiv(n * total_base_cols, 256)
            ctx.enqueue_function[kernel_reshuffle_to_flat](
                v_flat.unsafe_ptr(), v_ptr, n, T, num_cols,
                grid_dim=grid_rs, block_dim=256,
            )
            ctx.synchronize()
            
            self.base.forward_matvec(kx_flat.unsafe_ptr(), v_flat.unsafe_ptr(), total_base_cols)
            
            var grid = ceildiv(nT, 256)
            if self.noise_mode == 1:
                ctx.enqueue_function[kernel_kronecker_combine_batched_vector_noise](
                    out_ptr, kx_flat.unsafe_ptr(), v_ptr,
                    self.B_device.unsafe_ptr(), self.noise_vector_device.unsafe_ptr(),
                    n, T, num_cols, os,
                    grid_dim=grid, block_dim=256,
                )
            else:
                ctx.enqueue_function[kernel_kronecker_combine_batched](
                    out_ptr, kx_flat.unsafe_ptr(), v_ptr,
                    self.B_device.unsafe_ptr(), self.noise_device.unsafe_ptr(),
                    n, T, num_cols, os,
                    grid_dim=grid, block_dim=256,
                )
            ctx.synchronize()
            
            _ = v_flat
            _ = kx_flat

    fn extract_diagonal(
        self,
        diag_ptr: UnsafePointer[Float32, MutAnyOrigin],
    ) raises:
        """Extract diagonal for the Kronecker system.
        
        diag(K_full) = [os * B[t,t] * diag(K_X) + noise_t for each task t]
        """
        var ctx = self._ctx
        var n = self.n
        var T = self.T
        var nT = n * T
        
        # Get base diagonal
        var base_diag = ctx.enqueue_create_buffer[float_dtype](n)
        ctx.synchronize()
        self.base.extract_diagonal(base_diag.unsafe_ptr())
        
        # Build full diagonal
        var base_diag_host = ctx.enqueue_create_host_buffer[float_dtype](n)
        ctx.enqueue_copy(base_diag_host, base_diag)
        ctx.synchronize()
        var full_diag_host = ctx.enqueue_create_host_buffer[float_dtype](nT)
        ctx.synchronize()
        for t in range(T):
            var b_tt = self.B_host.unsafe_ptr()[t * T + t]
            var noise_t = self.noise_host.unsafe_ptr()[t]
            for i in range(n):
                if self.noise_mode == 1:
                    noise_t = self.noise_vector_host.unsafe_ptr()[t * n + i]
                full_diag_host.unsafe_ptr()[t * n + i] = self.outputscale * b_tt * base_diag_host.unsafe_ptr()[i] + noise_t
        var full_diag_dev = ctx.enqueue_create_buffer[float_dtype](nT)
        ctx.enqueue_copy(full_diag_dev, full_diag_host)
        ctx.synchronize()
        for i in range(nT):
            diag_ptr[i] = full_diag_dev.unsafe_ptr()[i]
        _ = base_diag
        _ = base_diag_host
        _ = full_diag_host
        _ = full_diag_dev

    fn get_noise(self) -> Float32:
        return self.noise_host.unsafe_ptr()[0]

    fn get_diagonal_value(self) -> Float32:
        return self.outputscale * self.B_host.unsafe_ptr()[0] * self.base.get_diagonal_value() + self.noise_host.unsafe_ptr()[0]

    fn get_n(self) -> Int:
        return self.n * self.T

    fn get_ctx(self) -> DeviceContext:
        return self._ctx

    fn get_x_ptr(self) -> UnsafePointer[Float32, MutAnyOrigin]:
        return self.base.get_x_ptr()

    fn num_gradient_params(self) -> Int:
        return self.base.num_gradient_params() + 1  # +1 for outputscale

    fn supports_fused_gradient(self) -> Bool:
        return self.base.supports_fused_gradient()

    fn gradient_matvec(
        self,
        out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        v_ptr: UnsafePointer[Float32, MutAnyOrigin],
        num_cols: Int,
        param_index: Int,
        sync: Bool,
    ) raises:
        """Gradient matvec — delegates to KroneckerDirectProvider pattern."""
        var ctx = self._ctx
        var n = self.n
        var T = self.T
        var nT = n * T
        var os = self.outputscale
        var num_base_params = self.base.num_gradient_params()
        
        if param_index < num_base_params:
            var total_base_cols = T * num_cols
            var v_flat = ctx.enqueue_create_buffer[float_dtype](n * total_base_cols)
            var grid_rs = ceildiv(n * total_base_cols, 256)
            ctx.enqueue_function[kernel_reshuffle_to_flat](
                v_flat.unsafe_ptr(), v_ptr, n, T, num_cols,
                grid_dim=grid_rs, block_dim=256,
            )
            ctx.synchronize()
            
            var grad_flat = ctx.enqueue_create_buffer[float_dtype](n * total_base_cols)
            ctx.synchronize()
            self.base.gradient_matvec(
                grad_flat.unsafe_ptr(), v_flat.unsafe_ptr(), total_base_cols, param_index, True
            )
            
            var zero_noise = ctx.enqueue_create_host_buffer[float_dtype](T)
            ctx.synchronize()
            for ti in range(T):
                zero_noise.unsafe_ptr()[ti] = Float32(0)
            var zero_noise_dev = ctx.enqueue_create_buffer[float_dtype](T)
            ctx.enqueue_copy(zero_noise_dev, zero_noise)
            ctx.synchronize()
            
            var grid_kc = ceildiv(nT, 256)
            ctx.enqueue_function[kernel_kronecker_combine_batched](
                out_ptr, grad_flat.unsafe_ptr(), v_ptr,
                self.B_device.unsafe_ptr(), zero_noise_dev.unsafe_ptr(),
                n, T, num_cols, os,
                grid_dim=grid_kc, block_dim=256,
            )
            if sync:
                ctx.synchronize()
            _ = v_flat
            _ = grad_flat
            _ = zero_noise
            _ = zero_noise_dev
        else:
            # Outputscale: dK/d(os) = (K_X ⊗ B) @ v (no noise, outputscale=1)
            # Reshuffle, base forward, B combine with zero noise
            var total_base_cols = T * num_cols
            var v_flat2 = ctx.enqueue_create_buffer[float_dtype](n * total_base_cols)
            var kx_flat2 = ctx.enqueue_create_buffer[float_dtype](n * total_base_cols)
            
            var grid_rs2 = ceildiv(n * total_base_cols, 256)
            ctx.enqueue_function[kernel_reshuffle_to_flat](
                v_flat2.unsafe_ptr(), v_ptr, n, T, num_cols,
                grid_dim=grid_rs2, block_dim=256,
            )
            ctx.synchronize()
            self.base.forward_matvec(kx_flat2.unsafe_ptr(), v_flat2.unsafe_ptr(), total_base_cols)
            
            # Zero noise for outputscale gradient
            var zero_noise2 = ctx.enqueue_create_host_buffer[float_dtype](T)
            ctx.synchronize()
            for ti in range(T):
                zero_noise2.unsafe_ptr()[ti] = Float32(0)
            var zero_noise_dev2 = ctx.enqueue_create_buffer[float_dtype](T)
            ctx.enqueue_copy(zero_noise_dev2, zero_noise2)
            ctx.synchronize()
            
            var grid_kc2 = ceildiv(nT, 256)
            ctx.enqueue_function[kernel_kronecker_combine_batched](
                out_ptr, kx_flat2.unsafe_ptr(), v_ptr,
                self.B_device.unsafe_ptr(), zero_noise_dev2.unsafe_ptr(),
                n, T, num_cols, Float32(1.0),  # outputscale=1 for dK/d(os)
                grid_dim=grid_kc2, block_dim=256,
            )
            if sync:
                ctx.synchronize()
            _ = v_flat2
            _ = kx_flat2
            _ = zero_noise2
            _ = zero_noise_dev2

    fn fused_gradient_matvec(
        self,
        out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        v_ptr: UnsafePointer[Float32, MutAnyOrigin],
        num_cols: Int,
    ) raises:
        """Fused gradient matvec — single kernel launch for all params."""
        if self.base.has_kronecker():
            self.base.kronecker_gradient_matvec(
                out_ptr, v_ptr,
                self.B_device.unsafe_ptr(),
                num_cols, self.T, self.outputscale,
            )
        else:
            # Fallback: call gradient_matvec for each param
            var nT = self.n * self.T
            var num_params = self.num_gradient_params()
            for k in range(num_params):
                self.gradient_matvec(
                    out_ptr.offset(k * nT * num_cols),
                    v_ptr, num_cols, k, True
                )

    fn update_params(
        self,
        params_ptr: UnsafePointer[Float32, MutAnyOrigin],
    ) raises:
        self.base.update_params(params_ptr)

    fn update_noise(
        mut self, noise: Float32,
    ):
        self.base.update_noise(noise)

    fn supports_fused_ls_os(self) -> Bool:
        return False

    fn fused_ls_os_gradient_matvec(
        self,
        ls_out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        os_out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        v_ptr: UnsafePointer[Float32, MutAnyOrigin],
        num_cols: Int,
    ) raises:
        pass

    fn supports_fused_3param(self) -> Bool:
        return False

    fn fused_3param_gradient_matvec(
        self,
        ls_out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        p1_out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        os_out_ptr: UnsafePointer[Float32, MutAnyOrigin],
        v_ptr: UnsafePointer[Float32, MutAnyOrigin],
        num_cols: Int,
    ) raises:
        pass
